\chapter{Listado de acrónimos}

{\small
\begin{acronym}[XXXXXXXX]
  \acro{IA}     {Inteligencia Artificial}
  \acro{SMA}    {Sistemas Multiagentes}
  \acro{AVRDUDE}{AVR Downloader Uploader}
  \acro{PROM}   {Programmable read-only memory}
  \acro{EEPROM} {Electrically Erasable Programmable read-only memory}
  \acro{OHC}    {Overhead Controller}
  \acro{GCC}    {GNU Compiler Collection}
  \acro{GNU}	{GNU is not UNIX}
  \acro{GPL}	{General Public License}	
  \acro{SVG}	{Scalable Vector Graphics}
  \acro{HTML}	{HyperText Markup Language}
  \acro{UML}	{Unified Modeling Language}
  \acro{ER}		{Modelo Entidad-Relación}
  \acro{UNCOL}	{Universal Computer Oriented Language}
  \acro{RIA}	{Robot Industries Association}
  \acro{EC}     {Evolutionary Computing}
  \acro{IEEE}	{Institute of Electical and Electronics Engineers}
  \acro{PSO}	{Particle Swarm Optimization}
  \acro{ACO}	{Ant Colony Optimization}
  \acro{S-ACO}	{Simplest Ant Colony Optimization}
  \acro{TSP}	{Travelling Salesman Problem}
  \acro{DAI}	{Distributed Artificial Intelligence}
  \acro{RHC}	{Retroceso del Horizonte de Control}
  \acro{API}	{Application Programming Interface}
  \acro{FTDI}	{Future Technology Devices International}
  \acro{USB}	{Universal Serial Bus}
  \acro{LED}	{Light-Emitting Diode}
\end{acronym}
}


% \ac{OO}   la primera vez \acf, después \acs
% \acs{OO}  short: OO
% \acf{OO}  full : Object Oriented (OO)
% \acl{OO}  large: Object Oriented
% \acx{OO}         OO (Object Oriented)

% usa \Acro cuando no debe aparecer nunca expandido en el texto

% Local variables:
%   TeX-master: "main.tex"
% End:
