
\documentclass[twoside]{esi-tfg}
\usepackage{custom}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{float}
\usepackage{color}
\usepackage{array}
%\usepackage{minted}
\definecolor{gray97}{gray}{.97}
\definecolor{gray75}{gray}{.75}
\definecolor{gray45}{gray}{.45}
 
\usepackage{listings}
\lstset{ frame=Ltb,
     framerule=0pt,
     aboveskip=0.5cm,
     framextopmargin=3pt,
     framexbottommargin=3pt,
     framexleftmargin=0.4cm,
     framesep=0pt,
     rulesep=.4pt,
     backgroundcolor=\color{gray97},
     rulesepcolor=\color{black},
     %
     stringstyle=\ttfamily,
     showstringspaces = false,
     basicstyle=\small\ttfamily,
     commentstyle=\color{gray45},
     keywordstyle=\bfseries,
     %
     numbers=left,
     numbersep=15pt,
     numberstyle=\tiny,
     numberfirstline = false,
     breaklines=true,
   }
\input{spanishAlgorithmic}
\input{metadata.tex}
\raggedbottom

\begin{document}

\cover
\bastardtitle
\frontpage

\frontmatter
\copyrightpage
\jury

\input{resumen.tex}

\input{thanks.tex}
\dedication{A mis padres, porque gracias a sus esfuerzos y sus desvelos, hoy soy quien soy. }

\tableofcontents
\listoftables
\listoffigures
\lstlistoflistings
\input{acro.tex}


\mainmatter

\input{intro.tex}
\input{objetivos.tex}
\input{antecedentes.tex}
\input{metodo.tex}
\input{propuesta.tex}
\input{resultados.tex}
\input{conclusiones.tex}

\appendix
\appendixtitle
\input{anexo1.tex}
\input{anexo2.tex}
%{\scriptsize \input{GFDL.tex}}


\backmatter
\bibliography{main}
\cleardoublepage

\end{document}
