@misc{clasr,
  author = {Tatiana Macchiavello},
  title = {{Robótica}},
  howpublished = "\url{http://www.monografias.com/trabajos31/robotica/robotica.shtml}", 
  note = "[Online; Última visita 21-Febrero-2015]"
}
@Book{Inteligencia,
  author = 	 	 {S. Rusell and P. Norvig},
  title = 	 	 {Inteligencia Artificial, un enfoque moderno},
  publisher = 	 {Addison-Wesley},
  year = 	 	 {2004}
}


@Book{Agents,
  author = 	 	 {Michael Woolridge},
  title = 	 	 {An Introduction to MultiAgent Systems},
  publisher = 	 {John Wiley and Sons},
  year = 	 	 {2001}
}



@Book{robots,
  author = 	 	 {Anibal Ollero},
  title = 	 	 {Robótica, manipuladores y robots móviles},
  publisher = 	 {Marcombo},
  year = 	 	 {2001}
}

@misc{Kilobotics,
  author = {Harvard University},
  title = {{Kilobotics}},
  howpublished = "\url{https://www.kilobotics.com/}", 
  note = "[Online; Última visita 21-Febrero-2015]"
}


@Book{AVRDUDE,
  author = 	 	 {Brian S. Dean},
  title = 	 	 {AVRDUDE},
  year = 	 	 {2014}
}

@Book{AVRLibc,
  author = 	 	 {Doxygen},
  title = 	 	 {AVR lib-c 1.8.0},
  year = 	 	 {2012}
}

@misc{Kilolib,
  author = {A.Cornejo},
  title = {{Kilolib}},
  howpublished = "\url{https://github.com/acornejo/kilolib}", 
  note = "[Online; Última visita 21-Febrero-2015]"
}

@Book{KilobotsMan,
  author = 	 	 {K-Team},
  title = 	 	 {Kilobots. User Manual},
  year = 	 	 {2012}
}

@Book{C,
  author = 	 	 {B. Kernighan y D. Ritchie},
  title = 	 	 {El lenguaje de Programación C},
  publisher = 	 {Pearson},
  year = 	 	 {1991}
}

@Book{Latex,
  author = 	 	 {B. Cascales, P.Lucas, J. Mira, A. Pallarés y S. Sánchez-Pedreño},
  title = 	 	 {El libro de Latex},
  publisher = 	 {Pearson},
  year = 	 	 {2003}
}

@misc{draw,
  title = {{draw.io}},
  howpublished = "\url{https://www.draw.io/}", 
  note = "[Online; Última visita 21-Febrero-2015]"
}

@Book{ImitationLife,
  author = 	 	 {N.Forbes},
  title = 	 	 {Imitation of life. How biology is inspiring computing },
  publisher = 	 {The MIT Press},
  year = 	 	 {2004}
}

@Book{OrigenEspecies,
  author = 	 	 {C. Darwin},
  title = 	 	 {On the Origin of Species by Means of Natural },
  publisher = 	 {John Murray},
  year = 	 	 {1859}
}

@PhdThesis{Gen,
author = {Alejandro Cárdenas Cardona},
title = {Inteligencia Artificial y métodos bio-inspirados: un enfoque funcional para las ciencias de la computación},
school = {Universidad Tecnológica de Pereira},
year = {2012},
}

@Book{Congen,
  author = 	 	 {S. Klug, R. Cummings, A. Spencer, A. Palladino},
  title = 	 	 {Concepts of Genetics },
  publisher = 	 {Pearson Education},
  year = 	 	 {2009}
}

@Book{EC,
  author = 	 	 {A. Eiben, J. Smith},
  title = 	 	 {Introduction to Evolutionary Computing },
  publisher = 	 {Springer},
  year = 	 	 {2003}
}

@Book{Brassard,
ALTauthor = {G. Brassard, P. Bratley},
title = {Fundamentos de Algoritmia},
publisher = {Prentice Hall},
year = {1997},
}

@Book{Swarm,
ALTauthor = {J. Kennedy, R. Eberhart},
title = {Swarm Intelligence},
publisher = {Morgan Kaufmann},
year = {2001},
}

@Book{AntCo,
ALTauthor = {M. Dorigo, T. Stützle},
title = {Ant Colony Optimization},
publisher = {The MIT Press},
year = {2004},
}

@Book{AMRobots,
ALTauthor = {R. Siegwart, I. Nourbakhsh},
title = {Introduction to Autonomous Mobile Robots},
publisher = {The MIT Press},
year = {2004},
}

@Book{AMRLewis,
ALTauthor = {S. Sam G, F. Lewis },
title = {Autonomous Mobile Robots: Sensing, control, decision making and applications },
publisher = {Taylor and Francis},
year = {2006},
}

@Article{Reinas,
author = {J. Franco, P. Tabares},
title = {Aplicación del Simulated Annealing al problema de las N reinas},
journal = {Scientia et Technica},
year = {2000},
}

@Book{Hormigas,
ALTauthor = {E. Bonabeau, G. Theraulaz},
title = {Swarm Intelligence: From Natural to Artificial Systems },
publisher = {Oxford University Press},
year = {1999},
}

@Book{Bekey,
ALTauthor = {G. Bekey},
title = {Autonomous Robots: From Biological Inspiration to Implementation and Control},
publisher = {The MIT Press},
year = {2005},
}


@Book{XP,
ALTauthor = {K. Beck},
title = {Extreme Programming Explained},
publisher = {Addison-Wesley, Boston},
year = {1999},
}

@InProceedings{GeneralALgorithm,
author = {Jakob Fredslund, Maja J. Matarić},
title = {A General Algorithm for Robot Formations Using Local Sensing and Minimal Communication},
booktitle = {IEEE Transactions on robotics and Automation}, 
OPTpages = {11},
OPTyear = {2002},
OPTorganization = {IEEE},
}

@InProceedings{Behaviour-Based,
author = {Tucker Balch, Ronald C. Arkin},
title = {Behavior-based Formation Control for Multi-Robot Teams},
booktitle = {IEEE Transactions on robotics and Automation}, 
OPTpages = {15},
OPTyear = {1999},
OPTorganization = {IEEE},
}

@Unpublished{AlgoritmosHormigas,
author = {Nicholas R. Hoff, Ameia Sagoff, Robert J. Wood, Radhika Nagpal},
title = {Two foraging algorithms for Robot Swarms using onliy local communication},
}

@Article{Haciaformacionesdinamicas,
author = {},
title = {Towards DYnamic Team Formation for Robot Ensembles},
journal = {IEEE International Conferrence on Robotics and Automation},
year = {2010},
OPTpages = {6},
}

@InCollection{Finite-time_multiagent-systems,
author = {Feng Xiao, Long Wang, Jie Chen, Yanping Gao},
title = {Finite-time formation control for multi-agent systems},
booktitle = {Automatica},
OPTpages = {7},
OPTyear = {2009},
}

@InCollection{finite-time_switchingtopologies,
author = {Fangcui Jiang, Long Wang},
title = {Finite-time information consensus for multi-agent systems with fixed and switching topologies},
booktitle = {Physica D},
OPTpages = {11},
OPTpublisher = {•},
OPTyear = {2009},
}

@InCollection{Finite-time_double-integrator,
author = {Shihua Li, Haibo DU, Xiangze Lin},
title = {Finite-time consensus algorithm for multi-agent systems with double-integrator dyamics},
booktitle = {Automatica},
OPTpages = {7},
OPTpublisher = {2011},
}

@InProceedings{Lider,
author = {Herbert G. Tanner, George J. Pappas, Vijay Kumar},
title = {Leader-to-Formation Stability},
booktitle = {IEEE Transactions on robotics and Automation}, 
OPTpages = {8},
OPTyear = {2004},
OPTorganization = {IEEE},
}

@InProceedings{ControllingFormations,
author = {Jaydev P. Desai, Jim Ostrowski, Vijay Kumar},
title = {Controlling formations of multiple mobile robots},
booktitle = {International Conference on Robotics and Automation}, 
OPTpages = {6},
OPTyear = {1998},
OPTorganization = {IEEE},
}

@InProceedings{ModelingandControl,
author = {Jaydev P. Desai, James P. Ostrowski, Vijay Kumar},
title = {Modeling and Control of Formations of Nonholonomic Mobile Robots},
booktitle = {IEEE Transactions on robotics and Automation}, 
OPTpages = {5},
OPTyear = {2001},
OPTorganization = {IEEE},
}

@TechReport{ArtKilobots,
author = {Michael Rubenstein, Nicholas Hoff, Radhika Nagpal},
title = {Kilobot: A Low Cost Scalable Robot System for Collective Behaviors},
institution = {Harvard University},
year = {2011},
OPTmonth = {June},
}

@Unpublished{ComportamientosCoordinados,
author = {Antonio Botía, Domingo Gallardo, María Isabel Alfonso},
title = {Comportamientos coordinados en formaciones de robots usando percepción visual y comunicación punto a punto},
}

@Unpublished{DynamicTeam,
author = {Stephen L. Smith, Francesco Bullo},
title = {The Dynamic Team Forming Problem: Throughput and Delay for Unbiased Policies},
}

@InProceedings{NegotiatedFormations,
author = {David J. Naffin, Gaurav S. Sukhatme},
title = {Negotiated Formations},
booktitle = {Eighth COnference on Intelligent Autonomous Systems}, 
OPTpages = {181-190},
OPTyear = {2004},
}

@Unpublished{FormationControl,
author = {Kuo-Yang Tu, Min-Tzung Chang Chien},
title = {Formation Control of the Multi-Robot Teams Behavior's Based on Decentralized Strategies},
}

@Unpublished{Paxos,
author = {Leslie Lamport},
title = {Paxos made simple},
OPTmonth = {November},
OPTyear = {01},
}

@Book{Cookbook,
ALTauthor = {David Beazley and Brian Jones},
ALTeditor = {O'Reilly Media, Inc},
title = {Python CookBook, Third Edition},
publisher = {O'Reilly Media, Inc},
year = {2013},
}

@Book{Python,
ALTauthor = {Doug Hellman},
ALTeditor = {Addison-Wesley},
title = {The Python Standard Library by Example},
publisher = {Pearson Education},
year = {2011},
}

@Book{Tamassia,
ALTauthor = {Michael T. Goodrich and Roberto Tamassia},
ALTeditor = {John Wiley and Sons, Inc.},
title = {Data Structures and Algorithms in Java 4th Edition},
publisher = {John Wiley and Sons, Inc.},
year = {2010},
}

@Book{aprendizaje,
ALTauthor = {Richard O. Duda, Peter E. Hart and David G. Stork},
ALTeditor = {Wiley-Interscience},
title = {Pattern Classification},
publisher = {Wiley-Interscience},
year = {2000},
}

@Book{refuerzo,
ALTauthor = {Richard S. Sutton and Andrew G. Barto},
ALTeditor = {The MIT Press},
title = {Reinforcement Learning: An Introduction},
publisher = {The MIT Press},
year = {1998},
}

