
%% bare_jrnl.tex
%% V1.4a
%% 2014/09/17
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8a or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_conf_compsoc.tex,
%%                    bare_jrnl_compsoc.tex, bare_jrnl_transmag.tex
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices and paper sizes can       ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[journal]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{caption}

%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
   \usepackage[pdftex]{graphicx}
   \usepackage{amsmath}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/tex-archive/info/epslatex/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Do not use the stfloats baselinefloat ability as IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/dblfloatfix/




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/endfloat/
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/url/
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor di-ffe-rent de-ve-lo-ped fi-ni-shed buil-ding a-ssu-ming be-lon-ging co-llec-ti-ve-ly es-ta-blish-ment}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{A Nature-Inspired approach to establish and control formations in multiple mobile agents}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Ester del Castillo Herrera, Luis Jiménez Linares,
        Julio Alberto López Gómez
\thanks{E. Castillo is with the department of Technology and Information Systems. Universidad de Castilla la Mancha.}
\thanks{L. Jiménez is with the department of Technology and Information Systems. Universidad de Castilla la Mancha.}% <-this % stops a space
\thanks{J. López is a researcher at the University of Castilla la Mancha}% <-this % stops a space
}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{Journal of \LaTeX\ Class Files,~Vol.~13, No.~9, September~2014}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2014 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
Currently, artificial intelligence (AI) techniques are being used in a wide range of fields within and outside computer science. Although problem resolution, like optimization or prediction, is the best known field in which artificial intelligence is applied, a lot of potential applications are arising from technological advances. Control formations in robot's societies is a very current problem with a strong impact in many areas, like healthcare, with the patient monitoring through a nanorobot; communications, with the synchronization and consensus in smart cities or the recognition of demolished buildings. \\
This article presents a nature-inspired proposal based on local sensing to establish and control formations in multiple mobile robots using evolutionary computation and the robotic architecture Kilobots, developed by Harvard University.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Evolutionary algorithms, robots formation, local sensing, swarm intelligence, ant colony optimization (ACO).
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
\IEEEPARstart{N}{owadays}, the distributed information processing is a constant feature in problems resolution. The emergence of new architectures and computing approaches, as well as the progresses in artificial intelligence, have allowed computer science is currently dealing with problems arising from this new paradigm which brings together different research fields, techniques and areas. Some of these problems are related to healthcare, where this current paradigm is researching in the patient monitoring through a few distributed nanorobots; or communications, with the appearance of smart cities or the recognition of demolished buildings which demand optimal distributed solutions in real time. \\
Analysing these problems, there is a factor which is common in all of them. All of these problems need to solve syncronization and consensus problems which appear in a society of different agents in order to reach an agreement in a society of devices into smart cities; collect different type of information in order to make a complete terrain recognition to recognish ruined buildings, etc.\\
This article presents a nature-inspired approach to establish groups in a robot's society according to their preferences based on distance, obtaining a single agent composed by a set of robots which acts as a unit, following a communication, syncronization and consensus scheme modeled by a finite Mealy automaton. To this end, a local sensing approach will be used, which involves that each agent send and receive only the messages from their direct neighbours, which are physically inside the action radius of it. In order to address this problematic, the present proposal uses the Kilobot \cite{IEEEhowto:RHN11} hardware architecture. Kilobots have been developed by the Self-Organizing Systems Research Group \cite{IEEEhowto:WebHarvard} from Harvard University. These robots are a low-cost hardware architecture with reduced features in respect of storage and processing capacity. Thus, although in principle this may be a very important disadvantage, it will be the main difference and improvement from the existing works on the literature, since although many works employ a set of powerful robotic agents in order to increase the functionalities of these agents and the groups built, our proposal is based on minimal communication and minimal cost in order to be capable of developing a set of protocols which does not need a lot of computational resources, reducing the number of messages and minimising the overload in the communications channel . \\
In the last few years, the robot control formations has been addressed by many different authors who have proposed different algorithms based on cluster analysis \cite{IEEEhowto:MaKi12}\cite{IEEEhowto:TaHa11}, classification through techniques like k-nn \cite{IEEEhowto:Min11}\cite{IEEEhowto:FRC10} or neural networks \cite{IEEEhowto:DBJ13}\cite{IEEEhowto:DiJa09}, evolutionary computation \cite{IEEEhowto:CaMo12}, as well as different protocols like Paxos, which will be discussed in the next section. \\
Moreover, this proposal is based on a novel paradigm belonging artificial intelligence so called swarm intelligence \cite{IEEEhowto:KeEb01}\cite{IEEEhowto:BDT99}. This new paradigm groups a set of metaheuristics based on the behaviour of social insects which behave collectively in order to reach their objectives in an optimal way. Basing on this approach, the present proposal develops a set of protocols and methods to the discovery of neighbours, groups generation, consensus and leader selection. This leader will be useful in a second step, where collective behaviours can be implemented once the formations have been established. At the end of this nature-inspired algorithm, the result will be a set of formations composed by three agents, where these formations are the minimum number of robot groups that can be made. However, the present proposal defines a scalable approach in order to make larger robot formations. Consequently, the robots society will be formed by $N/3$ robot formations, being $N$ the total number of robots. In the case of larger robot formations, the society will be composed by $N/s$ formations, being $s$ the formation size in terms of number of robots. \\
In this manner, this article develops a nature-inspired algorithm based on the metaheuristic of ant colony optimization \cite{IEEEhowto:DoSt04}, which is inspired by the ant's behaviour when they build paths in order to reach the nest and the food, through a process known as stigmergy.\\
The remainder of the working paper is structured as follows: in section 2, different works related to control robot formations will be analysed in order to define the proposal to improve the current studies. After that,  a mathematical definition of robot formations problem will be given in section 3 in order to characterize formally the matter. Section 4 will present the developed algorithm to solve the robot formations establishment and control, following a nature-inspired approach. Finally, section 5 will expose and analyse the results of the proposed algorithm in order to show the relevance of the present research. This last section also gives a set of conclusions about the work and proposes some future works in order to improve the results obtained and solve different problems arisen from establishment and control formations. 

% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)

% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.


\section{Related Work}

In spite of being a relatively young problem, control formations in multiple mobile agents has been extensively studied by community research. Many solutions have been proposed along the years and the most important works for our interests will be studied profoundly. This works can be classified by the approach used in order to solve establishment and control formations. There are three approaches to address these questions which can be viewed in figure \ref{Approaches}. 
\begin{figure}
  \centering
    \includegraphics [width=0.5\textwidth,height=0.4\textheight]{img/Approaches.png}
  \caption{Approaches in Establishment and Control of Robot Formations. }
  \label{Approaches}
\end{figure}
\begin{itemize}
\item \textbf{Global Knowledge Approach:} In a Global Knowledge approach, all the agents which compose the multiagent system have available all the environmental information (amount of agents in the environment, distance to each agent, messages from different agents...). Henceforth, it is an omnipotent approach. Its main advantage is the versatility, since the availability of these information allow to implement a lot of behaviours. However, this advantage can become in a disadvantage due to the messages overhead, channel congestion, etc. In addition, the architecture needs to be able to store and process these information, which is difficult, since the architectures employed in swarm intelligence does not have these features.
\item \textbf{Local Sensing Approach:} Unlike Global Knowledge, in a Local Sensing Approach each agent of the agent's society only hold its own information about its position, identity, etc and the information about its neighbours. These neighbours are the agents that are inside the action radius of a concrete agent and which have been detected sending different messages. The main advantage of this approach is to be able to solve the disadvantages of Global Knowledge Approach. In local sensing, overhead, congestion, use of resources and scalability problems are solved. However, the main disadvantage of this approach is the problem of implementing the behaviours, since the less information is managed, the more difficult to implement complex behaviours. 
\item \textbf{Hybrid Approach:} Due to the disadvantages of the previous approaches, a third new approach has arisen in order to merge the different advantages of global knowledge and local sensing approaches. Under this new method, different agents of the society can store more information than the others, which manage local sensing information. In this manner, congestion and overhead are reduced since only one or some agents of the formations are capable of managing this additional information. Moreover, the deployment of the behaviours is easier due to the greater availability of information in the formations. However, the complexity of creating, developing and maintaining an hybrid system and the restrictions from swarm intelligence architectures represent the main drawbacks of this approach, which is the most used currently due to the limitations of the previous approaches.
\end{itemize} 
The proposal developed in this paper follows a local sensing approach, due to the inherent hardware features of Kilobot's architecture, which do not offer high computational resources. Moreover, the major objective of this research is to build a nature-inspired algorithm which reduce the communications, congestion and provide scalability and high-performance regardless the architecture on which it is implemented. \\
Different problems must be dealt when it comes to solve establishment and control formations in mobile agents under a local sensing approach. These problems are the following:
\begin{itemize}
\item \textbf{Discovery:} Discovery of neighbours for each robot. 
\item \textbf{Formations or groups Generation:} Generation of possibles groups for each robot. 
\item \textbf{Consensus:} Mechanism in order to reach an agree and obtain the $N/s$ groups.
\item \textbf{Leader Selection:} Selects a leader of each formation obtained.
\end{itemize} 
It is difficult to find in the literature a proposal which accomplish all these different problems. Usually, there are many proposals based on the resolution of a concrete problem from the previous list. A survey of different studies which have been employed in order to build the present proposal will be discussed then. In next sections, the proposal will be presented in order to solve all the problems mentioned above. For this reason, the studies analysed will be classified into the area in which they focus on and the concrete problem from the previous list which they solve.\\
In \cite{IEEEhowto:Lam01}, Paxos Algorithm is studied. This is an algorithm very used in distributed computation which can be extrapolated to establish formations in multiple mobile robots, since this algorithm define a set of rules in order to make the discovery and the consensus in the robot's society. \\
Furthermore, Fredslund and Matarić \cite{IEEEhowto:FrMa02} propose a generic algorithm based on local sensing which are capable of obtaining $N$ distributed robots maintaining a concrete geometric shape. To do this, the authors make a taxonomy of formations and follow a leader-follower approach.  
Along the lines pointed by Fredslund and Matarić, \cite{IEEEhowto:ArBa99} makes a similar taxonomy of formations and develop a set of protocols in order to obtain an objective similar to this research: a single agent composed by a set of robots which acts as a unit. For that, the authors use a set of robotic vehicles, which are not proper of Swarm Intelligence's architectures. \\
Following an Ant Colony Optimization approach, \cite{IEEEhowto:HSW10} proposes two algorithms in order to establish different robot formations. These algorithms are: virtual pheromones algorithm and cardinality algorithm.\\
Another study which address this problematic is \cite{IEEEhowto:MHF10} in which the authors make a macroscopic study about a classical stick and pebbles problem in order to establish and control formations in multiple mobile robots. Another interesting work is \cite{IEEEhowto:XWC09} which proposes an hybrid approach where information is divided into global and local information. Global information is used in order to determine the geometrical pattern and local information is used to establish the physical position of each agent. \\
Moreover, Jiang and Wong \cite{IEEEhowto:JiWa09} analyses consensus problems in order to establish robot formations in a finite time, assuming fixed topologies. Finally, as regards consensus problems, \cite{IEEEhowto:LDL11} makes a survey about consensus problems distinguishing between schemes leader-follower and schemes in which it is not necessary leader robots. The main objective is to build a versatile algorithm which is useful regardless the scheme to follow. \\
As regards to leader selection algorithms, Tanner et al.  \cite{IEEEhowto:HGT04} makes a study about different protocols and algorithms of leader selection in a leader-follower scheme. This article obtain a set of properties based on graphs theory in order to define the stability of a formation and the leader selection in a leader-follower scheme. \\
Finally, in respect to establishment and control formations in multiple nonholonomic robots, Desai et al. \cite{IEEEhowto:JPDb} makes an study of feedback laws which allow us to study how the communication is produced, and how the switching formation is performed. Along this line, \cite{IEEEhowto:JPDa} continues the previous work and deals with the maintenance of a formation in presence of obstacles.  \\
In addition, \cite{IEEEhowto:BGA} makes a proposal based on multiple mobile robots which march in formation and which are involved in surveillance tasks. To do that, the authors raise a set of different behaviours in order to control the formations. These behaviours are different states of an automaton which describes robot's behaviours. \\
In a different way, in \cite{IEEEhowto:SmBu09} an approach in order to solve the formation teams problem taking the travelling salesman problem as a reference is presented. In this work, a robot can offer a set of services while other services must be offered by a set of two robots. Thus, this work attempts to control formation in multiple mobile robots in order to solve this kind of problems. 
Furthermore, in order to solve the scalability problems of controlling robot formations, Naffin and Sukhatme  	(\cite{IEEEhowto:NaSu04}) presents an approach which is capable of including new robots to the formation. Henceforth, this is a scalable approach as regards agents and formations. 
At last, in order to solve the communication problems arisen from noise, interference, congestion, etc in establishment of robot formations, in \cite{IEEEhowto:TaCh} a set of methods to guarantee the success of communications and consequently, the correct establishment and control of line, column, wedge and diamond formations are developed. 

\section{Problem Definition}
This section will perform a mathematical formalization of the issue facing us in order to define it concretely. A formal definition of the problem (\cite{IEEEhowto:Woo01}) is given in next definition. \\
\textbf{Establishment and Control Robot formations:} Given a set of $N$ nanorobotic agents situated in an environment $E$, the main objective is to find a stable configuration which assemble these agents in groups of three agents. \\
More formally, the set of agents can be described as:
\begin{equation}
CAgents = \{a_1,a_2,...,a_n\}
\end{equation}
Where $a_i,...,a_n$ are the different robots which belong the set of agents. Furthermore, each agent can be generically defined as a set of perceptions and actions as well as a function which maps perceptions into actions as it is explained in \cite{IEEEhowto:Woo01}. In this case, an agent is defined by the group of which it is part, the state it is in the current time $t$ and the action which it makes in this state in a concrete time $t$. These definition of agent is given in equation \ref{def_ag}. 
\begin{equation}
\label{def_ag}
a_{i}^{t} \equiv \{gr,s,action\} \forall i \in CAgents
\end{equation}
Where:
\begin{itemize}
\item \textbf{gr:} It is the group of which the agent is part. Initially this group only contains the own agent $gr_{a_i}\equiv \{a_i\}$
\item \textbf{s:} It is the state in which the agent is in a concrete time $t$. This state is an state from the finite automaton which model the behaviour of the agents, it is, the different steps that each agent can execute in order to establish a formation. These states are:
\begin{itemize}
\item \textbf{$s_0$}: Initial State.
\item \textbf{$s_1$}: Discovery State.
\item \textbf{$s_2$}: Formations Generation State.
\item \textbf{$s_3$}: Consensus State.
\item \textbf{$s_4$}: Leader Selection State.
\item \textbf{$s_f$}: Final State
\end{itemize}
\item \textbf{action:} It represents the set of actions an agent can make in an state $s$. This set of actions can be one of the following:
\begin{itemize}
\item \textbf{emit}: The agent emits a message
\item \textbf{receive}: The agent is waiting for new messages
\item \textbf{move}: The agent starts to move in order to find new neighbours
\item \textbf{none}: The agent is stopped in this case
\end{itemize}
\end{itemize}
This ensemble of agents are located in an environment $E$, which can be defined as the Cartesian plane and its coordenates $(x,y)$, as described in equation \ref{environment}.\\
\begin{equation}
\label{environment}
E = (x,y) \in \Re^2
\end{equation}
In response, the purpose of this agent system is to group the set of agents in three members formations, according to the preferences of each agent, which will be pondered in order to reach a consensus between the agents. The set of groups which are built after the execution of the algorithm is shown in equation \ref{objective}. 
\begin{equation}
\label{objective}
Group_{set} \equiv \Big \{ 
				\big \{ a_i,a_j,a_r \big\} \equiv gr_k \Big \}
\end{equation}
Where: 
\begin{eqnarray}
a_i,a_j,a_r \in CAgents \\
k = 1...\simeq \frac{n}{|gr_k|}
\end{eqnarray}
At the end of the execution, each agent will be able to complete its group, converging the algorithm to an optimum. In this way, at the end of the algorithm execution, an agent will be represented as it is shown in equation \ref{eq13}:
\begin{equation}
\label{eq13}
a_i \equiv  \Big \{gr \equiv \big \{a_i, a_j, a_k \big \}, s_f, none \Big \} \forall i \in CAgents
\end{equation}
Where $a_j, a_k$ are the the identifiers of the two neighbours who are in the same group as $a_i$. The complete process which solve this problem can be viewed in figure \ref{Problem}. In turn, the finite Mealy's automaton, which has been modelled in this section and it will be developed in next section, can be viewed in figure \ref{Automaton}. Once the problem has been generically formalized in order to specify and delimit it, the next section will exposed the nature-inspired proposal developed in order to solve this matter.
\begin{figure}
  \centering
    \includegraphics [width=0.5\textwidth,height=0.35\textheight]{img/Problem.png}
  \caption{The complete process to solve establishment and control mobile robot formations. }
  \label{Problem}
\end{figure}

\section{Nature-Inspired Algorithm}
This section describes deeply the developed proposal in order to solve establishment and control formation in multiple mobile agents. As it was seen in previous sections, four steps in order to establish a formation in mobile robots were pointed. These steps have been developed in this proposal, each of them constitute a state in a finite-automaton which represents the full proposal and its execution. The algorithm built will be executed in a distributed manner in each agent. However, it does not mean that all agents are in the same state in a time $t$. It will be discussed later. The finite deterministic automaton is shown in figure \ref{Automaton}. In this section, each of these steps will be formally discussed in detail.
\begin{figure}
  \centering
    \includegraphics [width=0.5\textwidth,height=0.2\textheight]{img/Automaton.png}
  \caption{Automaton for the nature-inspired proposal.}
  \label{Automaton}
\end{figure}

\begin{itemize}
\item \textbf{Initial State:} This is the initial state of the mobile  agents and it corresponds to the state $s_0$ according to the notation given in the last section. In this state, the set of agents is represented by equation \ref{setagents}.
\begin{equation}
\label{setagents}
CAgents = \{a_1,a_2,...,a_n\}
\end{equation}
The initial state initializes and prepares the agents in order to execute the complete algorithm. In this way, the work of the start state is given by equation \ref{start_state}. 
\begin{equation}
\label{start_state}
a_{i}^{t_0} = \Big \{ gr \equiv \big \{a_i \big \}, s_0, none \Big  \} \forall i \in CAgents
\end{equation}
Thus, when the execution starts, each agent belongs to a group in which it is alone. The agent is in the state $s_0$ or initial state and the action is null because in the start state the agents do not send neither receive any messages. The transition to discovery state will be produced after a time delay $k$, since it is not necessary that agents make any physical and concrete operation in order to start the discovery process. Specifically, in Kilobots architecture, the charge of the program on a Kilobot and the boot are the only operations done in the initial state. \\
At the end of the execution, it is expected to each agent have a group formed by three agents and they are in the state $s_f$. 
\item \textbf{Discovery State:} In this state, the nature-inspired proposal starts. In this way, the communications between agents start in order to each agent has all the information about its neighbours, which they will be the agents that are physically inside the action radius of an specific agent. To do that, a discovery protocol has been developed. This protocol defines two roles in a discovery process which they are: emitter and receiver agents. Membership in either role depends on a uniform random value which is generated during this step of the algorithm and which will be  swapped for each discovery time period. More formally, an agent in time $t_0 + k $ can be formalized as it is shown in equation \ref{Discovery_Eq}: 
\begin{equation}
\label{Discovery_Eq}
a^{t_0+k}_i = \Big \{ gr \equiv \big \{ a_i \big \}, s_1, U(0,1) \Big \}
\end{equation}
Where the group continue to be formed by the own agent, the state is now $s_1$, which corresponds to the discovery state, and the action will depend on the uniform random value generated which will be rounded in order to determine if the agent is emitter or receiver. The probability of an agent is an emitter or a receiver is 0.5. \\
In each time period, the emitter agents will build a message with its identifier and will broadcast it to the environment. The receiver agents will read these messages and they will capture the distance to which an agent is from it, according to the power of the signal with what they have listened the message (it is a special feature of Kilobots). \\
Once a message has been read, the receiver agents build a neighbours heap in which they will save the identifier of the agent emitter and the distance ranked. In this way, the top element of the heap will be the nearest agent. It is a property of heap structure and it is shown in equation \ref{Heap}:
\begin{equation}
\label{Heap}
\forall j, k \in Heap_{neighbours} | j < k  \Rightarrow dist(a_i, a_j) \leq dist(a_i,a_k)
\end{equation}
In each period of time in the discovery state, the roles of the agents will be swapped in a way that every agent has saved its neighbours and informed about its existence to them. This role alternation takes place during a constant discovery time, in order to each agent listen successfully the messages sent by its neighbours, since in kilobots, when different messages are emitted, is possible that communications are not successfully produced. As can be appreciated, there is no movement in this step. The structure of neighbours heap is shown in table \ref{neighbours_heap}. Furthermore, the discovery protocol is formalized in Algorithm \ref{code:descubrimiento}.
\begin{table}[!t]
\renewcommand{\arraystretch}{1.3}
\caption{Neighbours Heap Structure}
\label{neighbours_heap}
\centering
\begin{tabular}{c||c}
\hline
\bfseries $Agent_{id}$ & \bfseries $Distance$\\
\hline\hline
$a_j$ & $\sqrt{(a_{ix} - a_{jx})^2 + (a_{iy} - a_{jy})^2}$ \\
$a_k$ & $\sqrt{(a_{ix} - a_{kx})^2 + (a_{iy} - a_{ky})^2}$ \\
$a_n$ & $\sqrt{(a_{ix} - a_{nx})^2 + (a_{iy} - a_{ny})^2}$ \\
\hline
\end{tabular}
\end{table}
\begin{figure}
  \centering
    \includegraphics [width=0.5\textwidth,height=0.2\textheight]{img/Discovery.png}
  \caption{Discovery Process.}
  \label{Discovery}
\end{figure}
\begin{algorithm}
\begin{algorithmic}[1]
\STATE \textbf{BEGIN DISCOVERY}
\STATE \textbf{role =} $U(0,1)$
\WHILE{$t_{current} < t_{0}+ 2k$}
\IF{$role \leq 0.5$}
\STATE message = $id(a_i)$
\STATE Broadcast(message)
\STATE role = 0;
\ELSE
\STATE message = Listening\_Messages()
\STATE $Heap_{neighbours}.add(message_{id}, message_{distance})$
\STATE role = 1;
\ENDIF
\ENDWHILE
\STATE \textbf{END DISCOVERY}
\end{algorithmic}
\caption{Discovery Protocol for an agent $a_i$}\label{code:descubrimiento}
\end{algorithm}
\item \textbf{Formations Generation State:} When this step starts, the set of agents know their neighbours and they have ranked on a heap them according to the distance from each of them. Once this step starts, each agent make the burst of the two members variations without repetition whose formula is shown in equation \ref{variaciones}.
\begin{equation}
\label{variaciones}
V_{m,n}= \frac{m!}{(m-n)!}
\end{equation}
Where $m$ is the set of neighbours of an agent $i$ and $n$ is the size of the group minus the current agent which is just in the group, so $n = s - 1$. Thus, after this calculus, each agent has a set of possible formations it can establish. These possible formations are stored on a formations Heap, where they are ranked according to the maximum distance for its neighbours. Thus, the fitness for a possible group for $a_i$ agent with the $a_j$ and $a_k$ agents is  shown in equation \ref{Fitness_Propuesta}. 
\begin{equation}
\label{Fitness_Propuesta}
Fitnesss = max(dist(a_i,a_j),dist(a_i,a_k))
\end{equation}
The formations Heap for an agent $a_i$ whose neighbours are $\{a_j,a_k,a_l\}$ is shown in table \ref{Proposals_Heap}. These possible formations will be ranked such a way as the group which has the less fitness value is the best formation for $a_i$ and it is in the top of the heap, since it is the formation composed by the nearest neighbours of the agent. 
\begin{table}[!t]
\renewcommand{\arraystretch}{1.3}
\caption{Formations Heap Structure for an $a_i$ agent}
\label{Proposals_Heap}
\centering
\begin{tabular}{c||c}
\hline
\bfseries $Proposal_{id}$ & \bfseries $Fitness_{Value}$\\
\hline\hline
$1$ & $ max(dist(a_i,a_j), dist(a_i,a_k)) $ \\
$2$ & $ max(dist(a_i,a_k), dist(a_i,a_l)) $ \\
$n$ & $ max(dist(a_i,a_j), dist(a_i,a_l))$ \\
\hline
\end{tabular}
\end{table}
However, if there is an agent which does not have any neighbours, this agent will move and start again the discovery algorithm in order to find the minimum number of neighbours necessary to establish a formation. In this way, it is possible that there has been some agents which starts consensus step, while others are again in discovery state. If this agent has not got any neighbours after executing discovery protocol again, it will turn off in order to save battery and will not continue executing the algorithm. Moreover, the pseudocode of formations generation algorithm is shown in Algorithm \ref{code:seleccioncfg}.
\begin{algorithm}
\begin{algorithmic}[1]
\STATE \textbf{BEGIN FORMATIONS\_GENERATION}
\IF{Number\_Neighbours $\geq$ 2}
\FOR{$i=0$ to Neighbours}
\STATE Var = Calculate Variations of agent $a_i$
\FOR{$j$ in Var}
\STATE Calculate Fitness Values as 
\STATE $fitness_j= max(dist(a_i,Var[j,N_1]),dist(a_i,Var[j,N_2]))$
\STATE $Heap_{Prop}.add(Variations[j],fitness)$
\ENDFOR
\ENDFOR
\ELSE
\IF{Discovery was executed}
\STATE Turn Off
\ELSE
\STATE START MOVING
\STATE DISCOVERY
\ENDIF
\ENDIF
\STATE \textbf{END FORMATIONS\_GENERATION}
\end{algorithmic}
\caption{Formations Generation}\label{code:seleccioncfg}
\end{algorithm}
\item \textbf{Consensus:} In this step, an evolutionary mechanism is presented in order to the agents reach an agreement in order to establish the definitive groups. After starting consensus process, each agent will build a table in which they evaluate all its possible formations and initialize them in order to start consensus process. Each table contain the next fields in order to evaluate the received proposals:
\begin{itemize}
\item $N_1$: It is the first neighbour which composes the formation. This field will contain the identifier of this agent. 
\item $N_2:$  It will be the second neighbour which belongs to the formation. As $N_1$ field, $N_2$ will contain the identifier of the second neighbour in the formation. 
\item Frequency ($f$): This field contains the number of votes of each possible group which are in the formations heap and which are emitted by the rest of agents and recounted in order to establish which is the best formation for a determined agent $a_i$.
\item Initial Fitness ($f_0$): The initial fitness agrees with the fitness value which was calculated in the formations generation state. It is the maximum value of the  distances from the two neighbours which 	constitute the formation and will order the proposals in the first instance. 
\item Total Fitness($f_t$): The total fitness will rank the possible formations for each agent during the consensus stage. This field will be updated in each iteration of consensus step. The formula in order to compute the total fitness of a determined proposal is shown in equation \ref{Total_Fitness}.
\begin{equation}
\label{Total_Fitness}
f_t = (Max_{Dist} - f) * f_0
\end{equation}
\end{itemize}
Where:
\begin{itemize}
\item $Max_{Dist}$: It is the maximum distance which a message can travel around. It is a constant value which will depend on the architecture in which the nature-inspired algorithm is implemented in. 
\item $f$: It represents the votes of a specific formation. 
\item $f_0$: The initial fitness of a proposal which agrees with the fitness computed in formations generation state. 
\end{itemize}
In this manner, once Consensus step starts and each agent has built its table of proposals, each agent will play an emitter or receiver role alternatively, during a constant period time which define the duration of consensus process. In this way, the agents who has the emitter role will broadcast a message which is composed of the formation which is in the top of its heap, which corresponds which the best formation for the emitter agent which propose it to its neighbours.\\
On the other hand, the receiver agents will read the messages and will search the received proposal on its possible formation's table. If the received proposals is on its table of possible formations, the frequency value will be updated, adding one vote to frequency, and the total fitness will be recalculated. As it was shown in equation \ref{Total_Fitness}, it can be seen that it is a strictly decreasing function, since the more frequency, that is to say, the more votes has been received by a proposal, the less total fitness it will have and thereby it will be on the top of the heap. This mecahism corresponds with the pheremone concentration in an Ant Colony Optimization(ACO) algorithm ant it is proper of evolutionary algorithms. \\
Otherwise, if the received proposal is not on the possible formation's table, this table will be updated, substracting a vote of all possible formations and updating the total fitness acoording to the previous formula. If the frequency of a formation is zero, the frequency will not be substracted, remaining to zero. Furthermore, this mechanism represent the phenomena of pheromone evaporation proper of ACO and commonly used in nature-inspired algorithms.  \\
To sum up, a graphic representation of the consensus process is shown on figure \ref{Consensus} while the table of proposals for an $a_i$ agent whose neighbours are the agents $\{a_j,a_k,a_l\}$ is shown on table \ref{Proposals_Table}. 
\begin{table}[!t]
\renewcommand{\arraystretch}{1.3}
\caption{Proposals Heap for an $a_i$ agent}
\label{Proposals_Table}
\centering
\scalebox{0.9}{
\begin{tabular}{c||c||c||c||c}
\hline
\bfseries $N_1$ & \bfseries $N_2$ & \bfseries $f$ & \bfseries $f_0$ & \bfseries $f_t$\\
\hline\hline
$j$ & $k$ & $1$ & $max(dist(a_i,a_j), dist(a_i,a_k))$ & $(Max_{Dist} - f) * f_0$\\
$k$ & $l$ & $1$ & $max(dist(a_i,a_k), dist(a_i,a_l))$ & $(Max_{Dist} - f) * f_0$\\
$j$ & $l$ & $1$ & $max(dist(a_i,a_j), dist(a_i,a_l))$ & $(Max_{Dist} - f) * f_0$\\
\hline
\end{tabular}}
\end{table}

\begin{figure}
  \centering
    \includegraphics [width=0.5\textwidth,height=0.2\textheight]{img/Consensus.jpg}
  \caption{Graphic representation of Consensus process.}
  \label{Consensus}
\end{figure}
\begin{algorithm}
\begin{algorithmic}[1]
\STATE \textbf{BEGIN CONSENSUS}
\STATE \textbf{role =} $U(0,1)$
\WHILE{$t_{actual} < t_0 + 4k$}
\IF{$role \leq 0.5$}
\STATE message = Formation on the top of the possible formation's table
\STATE Broadcast(message)
\STATE role = 0;
\ELSE
\STATE message = Listening\_Messages()
\IF{message is in Possible Formations\_Table}
\STATE \textbf{Pheromone Concentration}
\STATE $f_{message} = f + 1$
\ELSE
\FOR{p in Possible Formations\_Table}
\STATE \textbf{Pheromone Evaporation}
\STATE $f_p = f_p -1$
\ENDFOR
\ENDIF
\STATE $f_t = (Max_{Dist} - f) * f_0$
\STATE role = 1;
\ENDIF
\ENDWHILE
\STATE \textbf{END CONSENSUS}
\end{algorithmic}
\caption{Consensus}\label{code:consenso}
\end{algorithm}
Finally, the pseudo-code which represents consensus process is shown in algorithm \ref{code:consenso}.
\item \textbf{Leader Selection:} Once consensus has finished, the agent's society will be composed by $N/s$ formations, being $N$ the number of agents and $s$ the size of a formation. Furthermore, there will be $N mod \hspace{0.1cm} s$ agents which will be slept. After that, the leader selection step starts in order to find a leader for each formation which has been established along the algorithm. \\
In these step, all agents of a formation will share a ballot box in order to emit their votes and recount them. Then, each agent will emit a vote and will put it into the ballot box. This vote is the identifier of an agent which belongs to the formation and which is chosen randomly and it is never the own agent. After the voting, the agents will recount the votes and if there is a draw, the voting will be done again until the agents which compose the formation reach and agreement. If there is a winner, this agent will be the leader of a determined formation. This leader will be useful in a second phase of the algorithm, where the formation will execute collective behaviours. To sum up, the code of the leader selection step is shown in algorithm. 
\begin{algorithm}
\begin{algorithmic}[1]
\STATE \textbf{BEGIN LEADER SELECTION}
\STATE $b = Initialize \hspace{0.1cm} Ballot \hspace{0.1cm} Box$
\STATE $vote = random(N1,N2)$
\STATE $b.push(vote)$
\IF{There is $s$ votes in the ballot box}
\STATE $r = Recount \hspace{0.1cm} them$
\IF{There is no draw}
\STATE $leader = r$
\ELSE
\STATE Leader Selection
\ENDIF
\ENDIF
\STATE \textbf{END LEADER SELECTION}
\end{algorithmic}
\caption{Leader Selection}\label{code:leader}
\end{algorithm}
\item \textbf{End:} It is the final state of the finite-automaton which models the nature-inspired proposal. In this state, all the agents can be represented as it was proposed in equation \ref{eq13}. In this manner, each agent of the society has a group to belongs it, it is in the $s_f$ state, since the nature-inspired algorithm has finished and it is stopped. \\
An example of this solution for an $a_i$ agent which belongs to the formation $\{a_i,a_j,a_k\}$ whose leader is $a_k$ and is in the $s_f$ state is shown in equation \ref{solution_alg}: 
\begin{equation}
\label{solution_alg}
a_i\equiv \Big \{ gr \equiv \big \{a_i,a_j,a_k \big \}, s_f, none \Big \}
\end{equation}
\label{solution}
\end{itemize}

\section{Results}

Resultados del experimento de simulación y pruebas reales

\section{Conclusions and Further works}

Principales aportaciones (protocolo desarrollado, reducción de las comunicaciones, eliminación de la congestión...). Como trabajo futuro la creación de formaciones y conmutación entre ellas. 





% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


\appendices


% you can choose not to have a title for an appendix
% if you want by leaving the argument blank



% use section* for acknowledgment
\section*{Acknowledgment}




% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{IEEEhowto:RHN11}
M.Rubenstein, N. Hoff and R. Nagpal, \emph{Kilobot: A low cost scalable Robot System for Collective Behaviours.}

\bibitem{IEEEhowto:WebHarvard}
\emph{Página web del grupo de sistemas auto-organizables de la universidad de Harvard} http://www.eecs.harvard.edu/ssr/projects/progSA/kilobot.html. 

\bibitem{IEEEhowto:MaKi12}
Ignacio Mas and Christopher Kitts. \emph{Cooperative tasks using teams of mobile robots.} IAENG Transactions on Engineering Technologies: Special Issue of the World Congress on Engineering and Computer Science 2012

\bibitem{IEEEhowto:TaHa11}
Tanaka, Y. ; Grad. Sch. of Eng., Osaka City Univ., Osaka, Japan ; Hara, S. \emph{Initial robots formation for clustering and information networking in a robot swarm.}

\bibitem{IEEEhowto:Min11}
Hyeun Jeong Min. \emph{Multi-Robot Formations and Cooperation with Visual Tracking Technique.} PhD Thesis. 2011.

\bibitem{IEEEhowto:FRC10}
Brígida Mónica Faria , Luís Paulo Reis , Nuno Lau  and Gladys Castillo. \emph{Machine Learning Algorithms applied to the Classification of Robotic Soccer Formations and Opponent Teams.}

\bibitem{IEEEhowto:DBJ13}
Dierks, T. ; DRS Sustainment Syst. Inc., St. Louis, MO, USA ; Brenner, B. ; Jagannathan, S. Neural Network-Based Optimal Control of Mobile Robot Formations With Reduced Information Exchange.

\bibitem{IEEEhowto:DiJa09}
Dierks, T. ; Dept. of Electr. \& Comput. Eng., Missouri Univ. of Sci. \& Technol., Rolla, MO ; Jagannathan, S. Neural Network Control of Mobile Robot Formations Using RISE Feedback. 

\bibitem{IEEEhowto:CaMo12}
Capi G, Zulkifli M. \emph{Multiple Robots Formation - A Multiobjective Evolution Approach}. International Symposium on Robotics and Intelligent Sensors 2012.

\bibitem{IEEEhowto:KeEb01}
J. Kennedy and R. Eberhart \emph{Swarm Intelligence}. 2001.

\bibitem{IEEEhowto:BDT99}
E. Bonbeau, M. Dorigo, G.Theraulaz. \emph{Swarm Intelligence:From Natural to Artificial Systems}. 1999.

\bibitem{IEEEhowto:DoSt04}
M. Dorigo and T. Stützle. \emph{Ant Colony Optimization}. 2004.

\bibitem{IEEEhowto:Lam01}
L. Lamport \emph{Paxos made Simple.}2001.

\bibitem{IEEEhowto:FrMa02}
J. Fredslund and M. Matarić. \emph{A General Algorithm for Robot Formations using Local Sensing and Minimal Communication.}2002.

\bibitem{IEEEhowto:ArBa99}
R. Arkin and T. Balch. \emph{Behavior-based Formation Control for Multi-Robot Teams.} IEEE Transactions on Robotics and Automation. 1999. 

\bibitem{IEEEhowto:HSW10}
N. Hoff, A. Sagoff, R. Wood and R. Nagpal. \emph{Two Foraging Algorithms for Robot Swarms Using Only Local Communication}.In IEEE-ROBIO 2010 : 2010
IEEE International Conference on Robotics and Biomimetics 2010. 

\bibitem{IEEEhowto:MHF10}
T. Mather, M. Hsieh and M. Frazzoli. \emph{Towards Dynamic Team Formation for Robot Ensembles.} IEEE International Conference on Robotics and Automation. 2010.

\bibitem{IEEEhowto:XWC09}
F. Xiao, L. Wang, J. Chen and Y. Gao. \emph{Finite-time formation control for multi-agent systems}. Automatica. 2009.

\bibitem{IEEEhowto:JiWa09}
F. Jiang and L. Wang. \emph{Finite-time information consensus for multi-agent systems with fixed and switching topologies.} Physica D. 2009.

\bibitem{IEEEhowto:LDL11}
S. Li, H. Du and X. Li. \emph{Finite-time consensus algorithm for multi-agent systems with double integrator dynamics.} Automatica. 2011.

\bibitem{IEEEhowto:HGT04}
H. Tanner, G. Pappas and V. Kumar. \emph{Leader-to-Formation Stability}

\bibitem{IEEEhowto:JPDb}
J. Desai, J. Ostrowski and V. Kumar. \emph{Controlling formations of multiple mobile robots.}

\bibitem{IEEEhowto:JPDa}
J. Desai, J. Ostrowski and V. Kumar. \emph{Modeling and Control of Formations of Nonholonomic Mobile Robots}

\bibitem{IEEEhowto:BGA}
A. Botía, D. Gallardo and M. Alfonso. \emph{Comportamientos  coordinados en formaciones de robots usando perceción visual  y comunicación punto a punto. }

\bibitem{IEEEhowto:SmBu09}
S. Smith and F. Bullo. \emph{The Dynamic and Team Forming Problem: Throughput and Delay for Unbiased Policies.} 2009.

\bibitem{IEEEhowto:NaSu04}
D. Naffin and G. Sukhatme. \emph{Negotiated Formations.} In Proceedings of the Eight Conference on Intelligent Autonomous Systems. 2004.

\bibitem{IEEEhowto:TaCh}
K. Tang and M.Chang. \emph{Formation Control of the Multi-Robot Team's Behaviors Based on Decentralized Stragegies.}

\bibitem{IEEEhowto:Woo01}
M. Woolridge. An Introduction to MultiAgent Systems. John Wiley and Sons. 2001.

\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

\begin{IEEEbiography}{Ester del Castillo Herrera}
Biography text here.
\end{IEEEbiography}

\begin{IEEEbiography}{Luis Jiménez Linares}
Biography text here.
\end{IEEEbiography}

% if you will not have a photo at all:

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

\begin{IEEEbiography}{Julio Alberto López Gómez}
Biography text here.
\end{IEEEbiography}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


