%\begin{table}[h]\label{FormatoPropuestas}
%\centering
%\begin{tabular}{@{}llllll@{}}
%\toprule
%   Id\_Propuesta & Vecino\_i & Vecino\_j & Num\_Votos & $f_o$ & $f_t$ \\
%   $P_i$         & i         & j         & 1          & $max(Vecino\_i.key, Vecino\_j.key)$ &  $(F-d)*f_0$  \\
%   $P_i+1$       & j         & i         & 1 		  & $max(Vecino\_i.key, Vecino\_j.key)$ &  $(F-d)*f_0$  \\
%   $P_i+2$       & k         & k         & 1 		  & $max(Vecino\_i.key, Vecino\_j.key)$ &  $(F-d)*f_0$  \\
%   $P_i+n$       & l         & l         & 1 		  & $max(Vecino\_i.key, Vecino\_j.key)$ &  $(F-d)*f_0$  \\
          
%\end{tabular}
%\caption{Formato de la propuesta construida por el agente}
%\end{table}




\begin{table}[h] \label{tab:formatopropuestas}
\begin{tabular}{p{2.3cm}p{1.5cm}p{1.5cm}p{6cm}p{2.5cm}}
  \tabheadformat
  \tabhead{Id\_Propuesta}   &
  \tabhead{Vecino\_i}      &
  \tabhead{Vecino\_j} &
  \tabhead{$f_o$}  &
  \tabhead{$f_t$}  \\
\hline
$P_i$        & i& j&  $max(Vecino\_i.key,Vecino\_j.key)$ &  $(F-f_0)*fr$ \\
\hline
$P_{i+1}$    & j& i&  $max(Vecino\_i.key,Vecino\_j.key)$ &  $(F-f_0)*fr$ \\
\hline
$P_{i+2}$    & k& l&  $max(Vecino\_i.key,Vecino\_j.key)$ &  $(F-f_0)*fr$\\
\hline
$P_{i+n}$    & l & k&  $max(Vecino\_i.key,Vecino\_j.key)$ &  $(F-f_0)*fr$\\
\hline
\end{tabular} 
\caption{Formato de las Propuestas}
\end{table}

% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
