@Book{Hormigas,
ALTauthor = {E. Bonabeau, G. Theraulaz},
title = {Swarm Intelligence: From Natural to Artificial Systems },
publisher = {Oxford University Press},
year = {1999},
}

@TechReport{Zeno,
  author = 	 {I. Ranatunga, J. Rajruangrabin, D. Popa, F. Makedon},
  title = 	 {Enhanced Therapeutic Interactivity using social robot Zeno},
  institution =  {University of Texas at Arlington},
  year = 	 {2011},
}

@Book{EC,
  author = 	 {A.E. Eiben, J.E. Smith},
  title = 	 {Introduction to Evolutionary Computing},
  publisher = 	 {Springer},
  year = 	 {2003},
}


@TechReport{Kilobots,
  author = 	 {M. Rubenstein, N. Hoff, R. Nagpal},
  title = 	 {Kilobot: A low cost scalable robot system for collective behaviors},
  institution =  {University of Harvard},
  year = 	 {2011},
}

@Book{KilobotsMan,
  author = 	 	 {K-Team},
  title = 	 	 {Kilobots. User Manual},
  year = 	 	 {2012}
}

@InProceedings{Paro,
  author = 	 {K. Wada, Y. Kouzuki, K. Inoue},
  title = 	 {Field Test of Manual for Robot Therapy using Seal Robot},
  booktitle =    {The Fourth IEEE RAS/EMBS International Conference on Biomedical Robotics and Biomechatronics},
  year = 	 {2012},
  pages = 	 {234-239},
  month = 	 {Junio},
  address = 	 {Rome, Italy},
  organization = {IEEE RAS/EMBS},
}

@Book{XP,
author = {K. Beck},
title = {Extreme Programming Explained: embrace change },
publisher = {PaperBack},
year = {1999},
}

@misc{Harvard,
  author = {Harvard University},
  title = {{Self-Organizing Systems Research Group}},
  howpublished = "\url{http://www.eecs.harvard.edu/ssr/projects/progSA/kilobot.html}", 
}


